{
  "name": "figaro-js",
  "version": "3.0.3",
  "description": "Env variable management in JS",
  "main": "lib/index.js",
  "bin": {
    "figaro": "./lib/cli/index.js"
  },
  "repository": "launchpadlab/figaro-js",
  "homepage": "https://github.com/launchpadlab/figaro-js",
  "author": {
    "name": "David Pickart",
    "email": "david@launchpadlab.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "yarn run build:development",
    "build": "mkdir -p lib && babel src --out-dir lib --no-comments --minified",
    "build:development": "mkdir -p lib && babel src --watch --out-dir lib",
    "clean": "rm -rf lib",
    "docs": "documentation build src/ src/cli -f md -o docs.md",
    "lint": "eslint src --max-warnings=0",
    "precommit": "yarn run docs && git add docs.md",
    "prepublish": "npm run clean && npm run build",
    "test": "jest"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "lib/"
  ],
  "dependencies": {
    "commander": "^3.0.0",
    "find-root": "^1.1.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@launchpadlab/babel-preset": "^2.1.0",
    "@launchpadlab/eslint-config": "^3.0.0",
    "documentation": "^12.0.3",
    "eslint": "^6.1.0",
    "husky": "^3.0.1",
    "jest": "^24.8.0"
  }
}
