{
  "name": "figaro-js",
  "version": "1.3.0",
  "description": "Env variable management in JS",
  "main": "lib/index.js",
  "bin": {
    "figaro": "./lib/cli/index.js"
  },
  "repository": "launchpadlab/figaro-js",
  "homepage": "https://github.com/launchpadlab/figaro-js",
  "author": {
    "name": "David Pickart",
    "email": "david@launchpadlab.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "yarn run build:development",
    "build": "mkdir -p lib && babel src --out-dir lib --no-comments --minified",
    "build:development": "mkdir -p lib && babel src --watch --out-dir lib",
    "clean": "rm -rf lib",
    "docs": "documentation build src/index.js -f md -o docs.md",
    "lint": "eslint src --max-warnings=0",
    "precommit": "yarn run docs && git add docs.md",
    "prepublish": "npm run clean && npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "report-coverage": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "lib/"
  ],
  "dependencies": {
    "commander": "^2.19.0",
    "find-root": "^1.1.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@launchpadlab/babel-preset": "^1.0.0",
    "@launchpadlab/eslint-config": "^2.2.3",
    "babel-cli": "^6.22.2",
    "codeclimate-test-reporter": "^0.5.0",
    "documentation": "^5.3.5",
    "eslint": "^4.12.1",
    "husky": "^0.14.3",
    "jest": "^22.0.0"
  }
}
